[Calculation]
Threads=10
Tests=10
Seedmax=10000
Verbose=0
Tests_vb=1000
[Iteration]
Turns=300
ATK/DEF mode=1
[Gear]
SWORD=0
BOW=1
STAFF=1
BLADE=1
ASSBOW=1
DAGGER=1
WAND=1
SHIELD=1
CLAYMORE=0
SPEAR=1
GLOVES=1
BRACELET=1
VULTURE=1
RING=1
DEVOUR=1
PLATE=0
LEATHER=0
CLOTH=0
CLOAK=0
THORN=1
WOOD=1
CAPE=1
SCARF=1
TIARA=1
RIBBON=0
[Myst]
BLADE=1
ASSBOW=1
DAGGER=1
WAND=1
SHIELD=1
CLAYMORE=1
SPEAR=1
BRACELET=1
VULTURE=1
RING=1
DEVOUR=1
CLOAK=1
THORN=1
WOOD=1	
CAPE=1
TIARA=1
RIBBON=1
[Aura]
SHI=0
XIN=0
FENG=0
TIAO=0
YA=0
BI=1
MO=1
DUN=1
XUE=1
XIAO=1
SHENG=1
E=1
SHANG=1
SHEN=1
CI=1
REN=1
RE=1
DIAN=1
WU=1
ZHI=1
FEI=1
BO=1
JU=1
HONG=1
JUE=1
HOU=1
DUNH=1
ZI=1
[Role]
LIN={WAND SCARF;DAGGER WAND TIARA RING DEVOUR;}
MO={BLADE ASSBOW CLAYMORE SCARF;BLADE ASSBOW DAGGER CLAYMORE VULTURE TIARA RIBBON RING DEVOUR;BI FEI HONG}
AI={;WAND BRACELET TIARA RIBBON RING DEVOUR;}
MENG={;DAGGER WAND RIBBON RING DEVOUR;}
WEI={;DAGGER WAND BRACELET TIARA RIBBON RING DEVOUR;}
YI={;DAGGER WAND CLOAK TIARA RIBBON RING DEVOUR;DUN}
MING={;DAGGER WAND CLOAK TIARA RIBBON RING;DUN}
MIN={;DAGGER WAND CLOAK TIARA RIBBON RING DEVOUR;DUN}
WU={;DAGGER WAND TIARA RIBBON DEVOUR;}
XI={;DAGGER WAND CLOAK TIARA RIBBON RING DEVOUR;DUN}
XIA={;DAGGER WAND CLOAK TIARA RIBBON RING DEVOUR;DUN}
[Group]
{
Name=Leak
Defender=1
Size=10
Aura value=250
Growth=2000
Card=620 4 8
Wish=2 2 0 0 0 0 0
Amulet=STR 0 AGI 0 INT 0 VIT 0 SPR 0 MND 0 PATK 10 MATK 10 SPD 10 REC 10 HP 10 SLD 10 LCH 2 RFL 2 CRT 2 SKL 2 PDEF 2 MDEF 2
Gear=292 122 122 122 122 0
Myst=242 97 97 97 97 1
}
{
Name=Capitalist
Defender=0
Size=10
Aura value=280
Growth=2000
Card=700 4 8
Wish=6 6 0 0 0 0 0
Amulet=STR 0 AGI 0 INT 0 VIT 0 SPR 0 MND 0 PATK 10 MATK 10 SPD 10 REC 10 HP 10 SLD 10 LCH 10 RFL 10 CRT 10 SKL 10 PDEF 10 MDEF 10
Gear=300 130 130 130 130 0
Myst=250 105 105 105 105 1
}
