[Calculation]
Threads=4
Tests=10
Seedmax=10000
Verbose=1
Tests_vb=10000
[Iteration]
Turns=100
ATK/DEF mode=1
[Gear]
SWORD=0
BOW=0
STAFF=1
BLADE=1
ASSBOW=1
DAGGER=1
WAND=1
SHIELD=1
CLAYMORE=1
GLOVES=1
BRACELET=1
VULTURE=1
PLATE=0
LEATHER=0
CLOTH=0
CLOAK=1
THORN=1
SCARF=1
TIARA=1
RIBBON=1
[Myst]
BLADE=0
ASSBOW=1
DAGGER=1
WAND=1
SHIELD=1
CLAYMORE=1
BRACELET=0
VULTURE=0
CLOAK=1
THORN=1
TIARA=1
RIBBON=1
[Aura]
SHI=0
XIN=0
FENG=0
BI=1
MO=1
DUN=1
XUE=1
XIAO=1
SHENG=1
SHANG=1
SHEN=1
CI=1
REN=1
RE=1
DIAN=1
FEI=1
BO=1
JU=1
HONG=1
JUE=1
HOU=1
[Role]
LIN={WAND;DAGGER WAND TIARA;}
MO={BLADE ASSBOW CLAYMORE;ASSBOW DAGGER CLAYMORE TIARA RIBBON;BI XUE}
AI={WAND;WAND TIARA RIBBON;XUE HONG}
MENG={ASSBOW;ASSBOW DAGGER WAND RIBBON;XUE FEI}
WEI={WAND;DAGGER WAND TIARA RIBBON;HONG}
YI={CLOAK;DAGGER WAND TIARA RIBBON;DUN}
MING={CLOAK;DAGGER WAND TIARA RIBBON;DUN}
MIN={CLOAK;DAGGER WAND TIARA RIBBON;HONG}
WU={WAND;DAGGER WAND TIARA RIBBON;}
XI={STAFF WAND;DAGGER WAND TIARA RIBBON;MO BO}
[Group]
{
Name=Leek
Defender=1
Size=20
Aura value=250
Card=600 4 8
Wish=2 2 0 0 0 0 0
Amulet=STR 0 AGI 0 INT 0 VIT 0 SPR 0 MND 0 PATK 10 MATK 10 SPD 10 REC 10 HP 10 SLD 10 LCH 0 RFL 0 CRT 0 SKL 0 PDEF 0 MDEF 0
Gear=280 120 120 120 120 0
Myst=200 100 100 100 100 1
}
{
Name=MiddleClass
Defender=0
Size=10
Aura value=260
Card=630 4 8
Wish=3 3 0 0 0 0 0
Amulet=STR 0 AGI 0 INT 0 VIT 0 SPR 0 MND 0 PATK 10 MATK 10 SPD 10 REC 10 HP 10 SLD 10 LCH 5 RFL 5 CRT 5 SKL 5 PDEF 5 MDEF 5
Gear=290 130 130 130 130 0
Myst=225 110 110 110 110 1
}
{
Name=MiddleClass
Defender=1
Size=10
Aura value=260
Card=630 4 8
Wish=3 3 0 0 0 0 0
Amulet=STR 0 AGI 0 INT 0 VIT 0 SPR 0 MND 0 PATK 10 MATK 10 SPD 10 REC 10 HP 10 SLD 10 LCH 5 RFL 5 CRT 5 SKL 5 PDEF 5 MDEF 5
Gear=290 130 130 130 130 0
Myst=225 110 110 110 110 1
}
{
Name=Capitalist
Defender=0
Size=10
Aura value=280
Card=660 4 8
Wish=4 4 0 0 0 0 0
Amulet=STR 0 AGI 0 INT 0 VIT 0 SPR 0 MND 0 PATK 10 MATK 10 SPD 10 REC 10 HP 10 SLD 10 LCH 10 RFL 10 CRT 10 SKL 10 PDEF 10 MDEF 10
Gear=300 140 140 140 140 0
Myst=250 120 120 120 120 1
}
{
Name=Capitalist
Defender=1
Size=10
Aura value=280
Card=660 4 8
Wish=4 4 0 0 0 0 0
Amulet=STR 0 AGI 0 INT 0 VIT 0 SPR 0 MND 0 PATK 10 MATK 10 SPD 10 REC 10 HP 10 SLD 10 LCH 10 RFL 10 CRT 10 SKL 10 PDEF 10 MDEF 10
Gear=300 140 140 140 140 0
Myst=250 120 120 120 120 1
}
